apiVersion: v1
name: api_servicos
home: unimednatal.com.br
version: v1.00
appVersion: v1.00
icon: https://unimednatal.com.br/images/min/logo-unimed-topo.png
description: API de Serviços da Med Salva da Unimed Natal rodando com NodeJS, Express e Type ORM
sources:
  - https://gitlab.unimednatal.com.br/devunimednatal/api-servicos
keywords:
  - unimednatal
  - kubernetes
  - api_servicos
maintainers:
  - name: DevOps Unimed Natal
    email: devops@unimednatal.com.br
    url: https://tinyurl.com/devopsunimed