apiVersion: v1
name: api-tea
home: unimednatal.com.br
version: v1.1.0
appVersion: v1.1.0
icon: https://unimednatal.com.br/images/min/logo-unimed-topo.png
description: API de Tea da Unimed Natal rodando com Node, Yarn, Express, Typescript, Jest, JWT, TypeORM, ESLint e Prettier
sources:
  - https://gitlab.com/unimed_natal/devops/helmcharts/api-tea-chart
keywords:
  - unimednatal
  - kubernetes
  - api_tea
maintainers:
  - name: DevOps Unimed Natal
    email: devops@unimednatal.com.br
    url: https://tinyurl.com/devopsunimed